                    Agile
Values:

	-Individuals and interactions over processes and tools
	-Working software over comprehensive documentation
	-Customer collaboration over contract negotiation
	-Responding to change over following a plan
  
------------------------------------------------------------------
		                
                    Lean
Values:
	
	-Estimate Waste
	-Amplify Lerning
	-Decide as late as possible
	-Deliver as fast as possible
	-Empower the Team
	-Build Integrity in
	-See the whole
  
------------------------------------------------------------------
(Zusätzlich die beiden Tabellen vom Kanban Buch: S.66 und S.68)
